spring.profiles.active= ${APP_PROFILE:dev}

spring.jpa.open-in-view= false

management.endpoint.health.status.http-mapping.down=500

solicitacao.url = http://localhost:9999
solicitacao.path = /api/solicitacao
cartao.url = http://localhost:8888
cartao.path = /api/cartoes